.checkout-card {
  max-width: 100rem;
  margin: 3rem auto;
  min-height: 100vh;
  
  &-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .checkout-item {
    display: grid;
    grid-template-columns: 30fr 40fr 10fr 20fr;
    margin-top: 1rem;
    grid-gap: 2rem;

    &-div-image {
      background-color: #fff;
      height: 20rem;
      margin: auto;
      padding: 1rem;
      width: 100%;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      border-radius: 1rem;

      .checkout-item-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-infos {
      font-size: 1.4rem;
    }
    &-items {
      text-align: center;

      &-quantity {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 1.4rem;
      }
      .fa-solid {
        cursor: pointer;
      }
    }
    &-remove {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
      font-size: 1.6rem;
      cursor: pointer;
    }
    &-bars {
      margin-top: 1rem;
      border-top: 1px dashed rgb(63, 63, 63);
    }
  }
  .checkout-total{
    width: 100rem;
    position: fixed;
    bottom: 0;
    padding: 1rem;
    background: white;
    font-size: 1.4rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-around;
    &-title{
      display: flex;
      align-items: center; 
      gap: 1rem;

      p{
        font-weight: bold
      }
    }
    
   
    
  }
}
